{
  "name": "@to-nexus/sdk-example-react",
  "private": true,
  "version": "1.13.6",
  "scripts": {
    "dev": "vite --port 3012",
    "build": "vite build",
    "run:dev": "vite --port 3012 --mode development",
    "run:stage": "vite --port 3012 --mode stage",
    "run:prod": "vite --port 3012 --mode production"
  },
  "dependencies": {
    "@to-nexus/sdk": "workspace:*",
    "@reown/appkit": "^1.8.11",
    "@reown/appkit-adapter-wagmi": "^1.8.11",
    "@reown/appkit-wallet-button": "^1.8.11",
    "@tanstack/react-query": "^5.56.2",
    "@wagmi/core": "^2.22.1",
    "ethers": "^6.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.1",
    "viem": "^2.38.4",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.4.12",
    "vite-plugin-node-polyfills": "0.23.0"
  }
}
